# global

./: .gitignore  .project  README.md  pom.xml
global-admin-console/: .project  pom.xml
global-admin-console-ui/src/: index.html
global-admin-console-ui/src/app/contact/: contact.component.html
global-admin-console/src/main/java/com/labs/catalog/config/: RootConfig.java  RootWebSecurityConfig.java
global-admin-console/src/main/java/com/labs/catalog/data/repositories/: MenuRepository.java  ProfileRepository.java  UserRepository.java
global-admin-console/src/main/java/com/labs/catalog/service/beans/: Application.java  InfoMessageLogger.java  InfoMessageToFile.java  InfoService.java  NotificationListener.java  NotificationService.java
global-admin-console/src/main/java/com/labs/catalog/service/beans/extension/: FileCondition.java  FormValidator.java  HibernateAwareObjectMapper.java  InstantiationTracingBeanPostProcessor.java  NotificationEvent.java
global-admin-console/src/main/java/com/labs/catalog/service/interfaces/: WriteToFile.java
global-admin-console/src/main/java/com/labs/catalog/service/model/: Form.java  InfoData.java
global-admin-console/src/main/java/com/labs/catalog/service/perf/: PerformanceInterceptor.java
global-admin-console/src/main/java/com/labs/catalog/web/: AnnotatedCatalogAppInitializer.java  AnnotatedGlobalAppInitializer.java  CatalogApplicationInitializer.java  GlobalApplicationInitializer.java  GlobalSecurityInitializer.java
global-admin-console/src/main/java/com/labs/catalog/web/controller/: AdminController.java  InfoController.java  LoginController.java  UserController.java
global-admin-console/src/main/java/com/labs/catalog/web/listener/: GlobalContextListener.java  GlobalRequestListener.java  SessionListener.java
global-admin-console/src/main/java/com/labs/catalog/web/servlet/: InfoServlet.java
global-admin-console/src/main/resources/: application.properties  beans.xml  global.xml  hello-template.html  root-data-context.xml  root-web-security-context.xml  services.xml  validations.properties
global-admin-console/src/main/webapp/WEB-INF/: root-context.xml  spring-root-servlet.xml  web.xml
global-admin-console/src/main/webapp/WEB-INF/jsp/: infoData.jsp  login.jsp
global-model/: .project  pom.xml
global-model/src/main/java/com/global/model/entities/: ApplicationEntity.java  Auditable.java  Menu.java  Profile.java  ProfileMenuPrivilege.java  ProfileMenuPrivilegePk.java  User.java  UserEntity.java
global-model/src/main/java/com/global/model/types/: DocumentType.java  EntityType.java  PrivilegeType.java
