jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.13:3306/global?useSSL=false
jdbc.username=root
jdbc.password=mysql

validationQuery=SELECT 1

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

initialize_database=false